# streamonce-automation

./: .circleci.setting.xml  .gitignore  README.md  config.yml  execute_test.sh  pom.xml
.circleci/: config.yml
src/main/java/mail/: Gsuite.java
src/test/java/step_definitions/: AddonWebhook.java  Hooks.java  runTest.java  stepdefinitions.java
src/test/resources/features/: Addon-Webhook.feature  DiscussionJive2Email.feature  Email2Jive.feature  QuestionJive2Email.feature
